# MedicalSchedulingBackend

./: MedicalSchedulingBackend.sln  README.md  docker-compose.yaml
MedicalSchedulingBackend.Application/: MedicalSchedulingBackend.Application.csproj  ServiceCollectionExtensions.cs
MedicalSchedulingBackend.Application/Common/: GlobalUsings.cs
MedicalSchedulingBackend.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
MedicalSchedulingBackend.Application/Configuration/: JwtSettings.cs
MedicalSchedulingBackend.Application/Dtos/: AppointmentDto.cs  AppointmentStatusDto.cs  AuthDto.cs  AvailabilitiesDto.cs  DoctorDto.cs  PatientDto.cs  UpdateAvailabilityDto.cs  UserDto.cs
MedicalSchedulingBackend.Application/Interface/Security/: ITokenProvider.cs
MedicalSchedulingBackend.Application/Security/Roles/: Role.cs
MedicalSchedulingBackend.Application/UseCases/AppointmentStatus/GetAppointmentStatus/: AppointmentStatusQuery.cs  AppointmentStatusQueryHandler.cs
MedicalSchedulingBackend.Application/UseCases/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
MedicalSchedulingBackend.Application/UseCases/Appointments/GetAppointment/: GetAppointmentQuery.cs  GetAppointmentQueryHandler.cs
MedicalSchedulingBackend.Application/UseCases/Auth/Login/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandValidator.cs
MedicalSchedulingBackend.Application/UseCases/Doctors/CreateAvailabilityForDoctor/: CreateAvailabilityCommandForDoctorCommandHandler.cs  CreateAvailabilityCommandForDoctorCommandValidator.cs  CreateAvailabilityForDoctorCommand.cs
MedicalSchedulingBackend.Application/UseCases/Doctors/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreateDoctorCommandValidator.cs
MedicalSchedulingBackend.Application/UseCases/Doctors/GetAvailabilities/: GetAvailabilitiesQuery.cs  GetAvailabilitiesQueryHandler.cs
MedicalSchedulingBackend.Application/UseCases/Doctors/GetDoctor/: GetDoctorQuery.cs  GetDoctorQueryHandler.cs
MedicalSchedulingBackend.Application/UseCases/Doctors/UpdateAvailabilityForDoctor/: UpdateAvailabilityForDoctorCommand.cs  UpdateAvailabilityForDoctorCommandHandler.cs  UpdateAvailabilityForDoctorCommandValidator.cs
MedicalSchedulingBackend.Application/UseCases/Patients/CreatePatient/: CreatePatientCommand.cs  (+2 more)
MedicalSchedulingBackend.Infrastructure/: MedicalSchedulingBackend.Infrastructure.csproj  ServiceCollectionExtensions.cs
MedicalSchedulingBackend.Infrastructure/Concretes/: AppointmentStatusRepository.cs  Repository.cs  UnitOfWork.cs
MedicalSchedulingBackend.Infrastructure/Concretes/Repositories/: AppointmentRepository.cs  AppointmentStatusRepository.cs  AvailabilityRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
MedicalSchedulingBackend.Infrastructure/Context/: MedicalSchedulingContext.cs
MedicalSchedulingBackend.Infrastructure/EntitiesMappings/: AppointmentMap.cs  AppointmentsStatusMap.cs  AvailabilityMap.cs  DoctorMap.cs  PatientMap.cs  RoleMap.cs  UserMap.cs
MedicalSchedulingBackend.Infrastructure/Security/: TokenProvider.cs
MedicalSchedulingBackend.Presentation/: Dockerfile  MedicalSchedulingBackend.Presentation.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
MedicalSchedulingBackend.Presentation/Attributes/: AuthorizeRolesAttribute.cs
MedicalSchedulingBackend.Presentation/Controllers/v1/: AppointmentController.cs  AppointmentStatusController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  UserController.cs
MedicalSchedulingBackend.Presentation/Exceptions/: GlobalExceptionHandler.cs
MedicalSchedulingBackend.Presentation/Extensions/: ClaimsPrincipalExtensions.cs
MedicalSchedulingBackend.Presentation/Properties/: launchSettings.json
scripts/: create_tables.sql
(+29 files in other folders)
